<!-- Michele Speidel -->
<!-- bioSite -->
<!-- Start Date April 16, 2023 -->
<!-- Last Updated April 21, 2023 -->
<!-- Dr Cristy Cross -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Michele Speidel">
    <meta name="assignment" content="bioSite">
    <meta name="description" content="about page">
    <meta name="keywords" content="dacoda speidel, about, hobbies, activities, student, biomedical engineering">
    <meta name="robots" content="nofollow">
    <meta name="pragma" content="no-cache">
    <title>Michele Speidel's CSD 340-309O bioSite Accomplishments Page</title>
    <link href="site.css" rel="stylesheet" type="text/css">
    <!-- start of css class style -->
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: rgb(147,173,221);
            margin-bottom: 3%;
        }

        .grid-item {
            font-size: 13px;
            text-align: center;
        }

        figure {
            border: 4px lightseagreen solid;
            padding: 4px;
            margin: auto;
            color: rgb(139,0,139);
        }

        footer {
            float: right;
            padding-right: 10px;
            font-weight: 400;
            background-color:lightseagreen;
            color:darkcyan;
        }
    </style>
    <!-- end of css class style -->
</head>

<header>
    <h1>Dacoda Speidel</h1>
    <h3>Accomplishments</h3>
</header>

<!-- navigation bar -->
<div id="navbar">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="hobbies.html">Hobbies</a>
    <a href="#">Accomplishments</a>
    <a href="favorites.html">Favorites</a>
</div>

<div id="container-accomplishments">
    <h4>I am pursuing my Master’s Degree in Biomedical Engineering at the University of Minnesota</h4>
    <hr>
    <h5>My career goals point to the prosthetics and orthotics industry, either doing clinical work or research
    </h5>
    <div id="image-gallery">
        <div class="grid-container">
            <div class="grid-item">
                <figure>
                    <h3>I received a Bachelor of Arts degree in Math from the<br /> 
                        College of St. Benedict <br /> 
                    </h3>
                    <img src="Images/img-bio-accomplishments-graduation-01.jpeg" alt="Education" width="200" height="220">
                    <figcaption>Education</figcaption>
                </figure>
            </div>

            <div class="grid-item">
                <figure>
                    <h3>I was part of the Mayo Innovations Scholar Program <br /> 
                        my senior year in college
                    </h3>
                    <img src="Images/img-bio-accomplishments-mayo-research-01.jpeg" alt="Research" width="280" height="220">
                    <figcaption>Research</figcaption>
                </figure>
            </div>

            <div class="grid-item">
                <figure>
                    <h3>I conducted research through a grant program and <br />
                        created a prosthetic arm prototype
                    </h3>
                    <img src="Images/img-bio-accomplishments-career-goal-01.jpeg" alt="Career" width="300" height="220">
                    <figcaption>Career</figcaption>
                </figure>
            </div>

        </div>
    </div>
</div>

<footer>
    <a href="index.html">Back to Landing Page</a>
</footer>

</html>