<!-- Michele Speidel -->
<!-- bioSite -->
<!-- Start Date April 9, 2023 -->
<!-- Last Updated April 21, 2023 -->
<!-- Dr Cristy Cross -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Michele Speidel">
    <meta name="assignment" content="bioSite">
    <meta name="description" content="hobbies page">
    <meta name="keywords" content="dacoda speidel, about, hobbies, activities, student, biomedical engineering">
    <meta name="robots" content="nofollow">
    <meta name="pragma" content="no-cache">
    <title>Michele Speidel's CSD 340-309O bioSite Hobbies Page</title>
    <link href="site.css" rel="stylesheet" type="text/css">
    <!-- start of css class style -->
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: rgb(147,173,221);
            margin-bottom: 3%;
        }

        .grid-item {
            font-size: 13px;
            text-align: center;
        }

        figure {
            border: 4px lightseagreen solid;
            padding: 4px;
            margin: auto;
            color: rgb(139,0,139);
        }
        
        footer {
            float: right;
            padding-right: 10px;
            font-weight: 400;
            background-color:lightseagreen;
            color:darkcyan;
        }
    </style>
    <!-- end of css class style -->
</head>

<header>
    <h1>Dacoda Speidel</h1>
    <h3>Hobbies</h3>
</header>

<!-- navigation bar -->
<div id="navbar">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="#">Hobbies</a>
    <a href="accomplishments.html">Accomplishments</a>
    <a href="favorites.html">Favorites</a>
</div>

<div id="container-hobbies">
    <h4>In my free time, I enjoy running, reading, and juggling</h4>
    <hr>
    <h5>I found an interest in juggling when it was part of a physical education class
         requirement my freshman year of high school
    </h5>
    <div id="image-gallery">
        <div class="grid-container">
            <div class="grid-item">
                <figure>
                    <h3>I was a sprinter for most of my track career but <br /> 
                        I have a renewed interest in distance running
                    </h3>
                    <img src="Images/img-bio-hobbies-running-02-03.jpg" alt="Running" width="200" height="220">
                    <figcaption>Running</figcaption>
                </figure>
            </div>

            <div class="grid-item">
                <figure>
                    <h3>My favorite books are The House in the Cerulean Sea, <br />
                        The Rook, and The Mortal Instruments Series
                    </h3>
                    <img src="Images/img-bio-hobbies-reading-01-02.jpg" alt="Reading" width="280" height="220">
                    <figcaption>Reading</figcaption>
                </figure>
            </div>

            <div class="grid-item">
                <figure>
                    <h3>When I need a break from schoolwork, I will do various juggling tricks
                    </h3>
                    <img src="Images/img-bio-hobbies-juggling-01-02.jpg" alt="Reading" width="170" height="220">
                    <figcaption>Juggling</figcaption>
                </figure>
            </div>

        </div>
    </div>
</div>

<footer>
    <a href="index.html">Back to Landing Page</a>
</footer>

</html>