<!-- Michele Speidel -->
<!-- bioSite -->
<!-- Start Date April 9, 2023 -->
<!-- Last Updated April 30, 2023 -->
<!-- Dr Cristy Cross -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Michele Speidel">
    <meta name="assignment" content="bioSite">
    <meta name="description" content="landing page">
    <meta name="keywords" content="dacoda speidel, about, hobbies, accomplishment, favorites, student, biomedical engineering">
    <meta name="robots" content="nofollow">
    <meta name="pragma" content="no-cache">
    <title>Michele Speidel's CSD 340-309O bioSite Landing Page</title>
    <link href="site.css" rel="stylesheet" type="text/css">
        
    <!-- start of css class style -->
    <style>
        .container-landing {
            display:flex;
            align-items: center;
            margin-right: 10%;
            margin-left: 8%;
        }

        img {
            max-width: 100%;
            padding-top: 5%;
            padding-bottom: 5%;
            padding-right: 20%;
            padding-left: 25%;
        }

        .text-landing {
            font-size: 20px;
            font-style: italic;
            Padding-left: 10%;
        }

        .text-landing h1 {
            font-weight: 700;
            text-align: left;
            color:rgb(119,57,243);
        }

        footer {
            padding-left: 10px;
            color:rgb(119,57,243);
            font-style: italic;
        }
      </style>
      <!-- end of css class style -->
</head>
<body>
<header>
    <h1>Dacoda Speidel</h1>
    <h3>Student | Biomedical Engineering</h3>
</header>

<!-- start navigation bar -->
<div id="navbar">
    <a href="#">Home</a>
    <a href="about.html">About</a>
    <a href="accomplishments.html">Accomplishments</a>
    <a href="hobbies.html">Hobbies</a>
    <a href="favorites.html">Favorites</a>
</div>
<!-- end navigation bar -->

    <!-- start landing page container -->
    <div class="container-landing">
      <div class="image-landing">
        <img src="Images/img-bio-landing-portrait-01-02.jpg" 
        alt="Dacoda sitting outside on rock by the river">
      </div>
      <div class="text-landing">
        <h1>Take life to new heights<br>
            Bring change to the world<br>
            Embrace the things that matter most
        </h1>
      </div>
    </div>
    <!-- end landing page container -->

<footer>
    <p>Copyright 2023, Michele Speidel</p>
</footer>

</body>

</html>

<!-- references -->

<!-- Cross, Cristy, Dr. (2023). Assignment: JavaScript Exercise 2; Module 10; Example_04.html. 
Bellevue University. -->

<!-- Duckett, Jon.  (2022).  HTML & CSS; design and build websites. John Wiley & Sons, Inc. -->

<!-- HTML Tutorial. (2023). W3Schools. Retrieved March 13, 2023 through April 30, 2023, from
https://www.w3schools.com/html/default.asp -->

<!-- CSS Tutorial. (2023). W3Schools. Retrieved March 13, 2023 through April 30, 2023, from
https://www.w3schools.com/css/default.asp -->